.add-proadmin-container {
  max-width: 70%;
  margin: 0 auto;
  margin-left: 25rem;
  height: 150rem;
  padding-top: 5rem;

  input {
    outline: none;
  }

  .layout-proadmin-container {
    max-width: 100%;
    padding: 3rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .header-proadmin-add-container {
      max-width: 100%;
      display: flex;
      flex-direction: row;
      gap: 1rem;

      .back-arrow {
        font-size: 24px;
        margin-right: 10px;
        cursor: pointer;
        color: black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 5px;
      }

      p {
        font-size: 20px;
        font-weight: bold;
      }
    }

    .bottom-proadmin-add-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;

      .left-proadmin-main {
        background-color: white;
        border-radius: 10px;
        text-align: left;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;

        .title-container-proadmin,
        .desc-container-proadmin,
        .info-proadmin-container {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          label {
            font-size: 18px;
            font-weight: bold;
          }

          input,
          select,
          textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
          }
        }

        .desc-container-proadmin {
          border-radius: 10px;
          .ck-editor__editable {
            height: 10rem;
            overflow-y: auto;
            word-break: break-word;
            white-space: pre-wrap;
          }
        }

        .info-button-container {
          display: flex;
          justify-content: flex-end;

          button {
            padding: 10px;
            background-color: #fa422d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;

            &:hover {
              background-color: #e63946;
            }
          }
        }

        .info-proadmin-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        }

        .media-image-container {
          p{
            font-size: 18px;
            font-weight: bold;
          }
          .upload-image-container {
            text-align: center;
            border: thin dashed gray;
            padding: 2rem;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            position: relative;
            p{
              font-weight: normal;
            }

            img {
              border: 1px solid #ddd;
              padding: 5px;
              width: 100%; // Adjust as needed
              height: 100%; // Adjust as needed
            }

            .selected-image {
              position: relative;

              .button-delete-image {
                position: absolute;
                top: 0;
                left: 0;
                color: rgb(0, 0, 0);
                border: none;

                cursor: pointer;
                z-index: 10;
              }
            }
          }
        }
      }

      .right-proadmin-main {
        border-radius: 10px;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .proadmin-components {
          padding: 1rem;
          max-width: 100%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          background-color: white;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          border-radius: 10px;
          select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
          }
        }
      }
    }
  }
}

.existing-images-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100%;
  .existing-images {
    max-width: 40%;

    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      margin-bottom: 0.5rem;
    }
  }
}

.ant-modal {
  width: calc(100% - 30rem) !important;
  max-width: none !important;
}

.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}