.home-container {
  display: flex;
  flex-direction: column;
  background-color: #f0f2f5;
  height: auto;
  margin-bottom: 5rem;
}

.main-content {
  display: flex;
  flex-grow: 1;
  padding-left: 10px;
}

.content-container {
  max-width: 90%;
  margin-left: 10rem;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
}

.header-ecommerce-dashboard-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .title-ecommercedashboard {
    p {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }
  }

  .date-picker-container {
    display: flex;
    align-items: center;
    margin-left: 43rem;
  }

  .button-create-orderadmin {
    max-width: 100%;
    p {
      background-color: #000000;
      color: rgb(255, 255, 255);
      padding: 3px 10px; /* Giáº£m padding */
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
  }
}

.dashboard-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  .summary-section{
    width: 60%;
    height: auto;
  }
  .selling-section{
    width: 40%;
    height: auto;
  }
}
